<text>关于我们
一、	简介
iBeiKe是建立维护iBeiKe网站的技术性团队，是北京科技大学学生会的机构之一。
iBeiKe主要服务于北京科技大学的全体师生，致力于为北京科技大学全体师生提供优质的网络体验。
iBeiKe网站成立于2001年3月1日，曾经历过数次改版，现已包括贝城社区、PT资源站和OCW课件共享等多个实用网站。

二、	部门及分工
iBeiKe分为三个部门，分别是研发部、设计部和运营部。以下是各部门的详细介绍。
研发部
研发部是北京科技大学学生会的网络技术支持，致力于iBeiKe网站的整体、下属站点Home、City、PT、Wiki、OCW、Team以及“我爱我师”活动网页等的网站搭建、技术维护、服务器维护以及应用开发。研发部不断提升自我，更新知识，紧随时代发展。在接下来的发展中，研发部将不断开拓新的领域，在微信小程序和APP等多个方面进军。
设计部
设计部负责iBeiKe网站及iBeiKe技术成果的原型设计、美工创新等视觉感官体验的进步及完善工作。通过内部人员的互相协作沟通，将成员的创造性和想象力运用到网站的推广和宣传中去。设计部的日常工作包括视频制作、海报设计、传单设计、网页设计、周边设计等。设计部成员对于网站等的功能、需求有着及时有效的理解，趋向于从需求到设计的全方位包揽。
运营部
运营部的主要工作是策划、组织和开展与iBeiKe网站相关的各种线上、线下活动，沟通协调三个部门的任务分配，完善iBeiKe团队的个性化、人性化及服务化宗旨，制定工作计划和目标，确保各项工作的实施。运营部成员同时担任着维护iBeiKe微信公众号、微博以及审核City站、PT站的任务。

三、产品介绍
    网站：
City
iBeiKe City站，中文名字是贝城社区，由iBeiKe团队建立并维护的属于北科学子自己的网络交友社区。在这里，可以聊天、灌水、交友、咨询、二手交易、获取招聘信息、参加节日活动等等。
PT
Pt站是由iBeiKe团队搭建维护的海量资源共享网站。PT（Private Tracker）下载其实是原理类似BT下载的一种，但有两个明显的改进：一是私密的小范围下载，二是进行流量统计，其根据下载量决定你的权限
OCW
全称是Open Course Ware，中文名为网络开放课程。作为全国为数不多的具有OCW的大学，由iBeiKe搭建的OCW网站的总下载量已经达到了八十万，收录了约3000个课件条目，为贝壳的日常学习提供了非常多的课件资源与习题资源。
iBuy
iBuy是由iBeiKe团队搭建的面向北京科技大学全校师生的线上二手信息交换平台。
Wiki
贝壳百科，一部属于北科大自己的网络百科全书。在这里，可以查找、创建、编辑词条，丰富词条，了解北科的历史，一起谱写北科的历史。
Home
Home站是北京科技大学学生会官方网站。这里会不断更新北京科技大学学生会最新的活动咨询，下载活动相关报名表，参与校会组织的活动。
Team
作为iBeiKe站务组官方博客，可以了解到iBeiKe的最新动向，也可以及时向我们反馈建议和意见。

小程序：
贝壳启航
贝壳启航是由iBeiKe17级研发部部长梁均衡开发的一款专为新生使用的微信小程序。囊括了团队介绍、新生攻略以及地图导航三种功能，可以起到在新生报到前初识北科，报道中指引路线，报道后熟悉北科的功能。
哪天约
哪天约是由iBeiKe16级设计部部长高亦非开发的一款面向所有微信用户使用的微信小程序。这款小程序可以快速简单的发现群成员的共同空闲时间，让群约更简单。这款小程序的特点是发起简单、一目了然、一键分享和极佳的美学设计，为用户提供了舒适的使用体验。
贝壳王
贝壳王是由iBeiKe16级设计部部长高亦非开发的一款面向北京科技大学学生使用的微信小程序。这款小程序可以帮助同学们在公选课退补选阶段及时接到订阅课程的名额空余通知，迅速选课，堪称“退补选最强”。
失物招领
失物招领是由iBeiKe17级研发部部长均衡开发的一款面向北京科技大学全体师生使用的微信小程序，旨在为校内遗失物品与捡拾物品的师生提供信息互换的平台。


四、历史事迹
2001年3月1日
北科大学生之家网站正式开通。学校领导，学联领导及校内外各大媒体参加了新闻发布会，并给予大力支持。
2001年3月3日
推出“青春风采”频道，同学们的文学作品和个人主页可以在北科大学生之家网站上得到最大的展示。制作校园电子地图，方便同学们和广大校外的访问者熟悉整个学校。制作投票系统，可以配合学生会开展各种大型的网上调查，学生会的工作效率在北科大学生之家网站的努力配合下得到了很大的提高和发展。
2001年3月5日
与教务处合作取得选修课选中数据，编写了校内公共课网上查询系统，使同学们可以随时到网上查询自己的选修课选中情况。这是北科大学生之家网站配合学校校园办公自动化的一项成果。
2001年3月8日
举办“女生节的问候”活动，开通了北科大学生之家网站网上贺卡中心，制作精美的电子贺卡位女生送去浓浓祝福。同时配合女生部，开辟了女生节晚会网上抢票的板块，免费为200位同学送出晚会舞票。
2001年3月初至4月初
进行了为期一个月的“毕业生意向网上调查”，共有758人参加网上调查，其中381人选择考研深造，215人选择出国留学，162人选择就业工作。
2001年3月15日
北科大学生之家网站广泛采纳同学们的意见，改版各个频道，并着重对北科大学生之家网站校园社区从美工和技术上进行了升级，同时于15日至25日举办了“北科大学生之家网站改版送大礼，网上网下一样精彩”的活动，奖励了许多为北科大学生之家网站校园社区出谋划策，繁荣校园网络文化做出贡献的同学，进一步增强了北科大学生之家网站在同学生活中的影响。
2001年3月16日
推出全国邮政编码、电话区号查询系统。
2001年3月中旬
配合学生会权益部进行“校园文明建设岗”网上选宣传。
2001年3月中旬
为“北京科技大学首届主持人挑战大赛”开通了i北科大学生之家网站网上专版，开始对这次活动进行全程跟踪报道。赛前报名除了采用网下报名外，北科大学生之家网站还编写了在线报名程序，同学们可以在网上报名参赛。整个决赛实况由北科大学生之家网站进行了网上直播，同学们给予了一致好评。赛后，制作了大赛节目花絮，对大赛进行后期宣传。
2001年3月底
配合“我爱我师——我心目中最优秀的老师”评选活动开通了网上宣传阵地，将优秀老师的事迹放到网上向全校同学报道。
2001年4月5日
中美飞机相撞当天，北科大学生之家网站及时在网上做出报道，并进行了网上投票调查，实时反映了同学们的看法和意见。共有906名同学参与了撞机事件网上调查，541人选择强烈抗议，249人选择公开道歉、赔偿损失，18人选择意外事件，以和为贵，98人选择无聊透顶，别来烦我。从这次调查可以看出广大同学高涨的爱国主义热情。
2001年4月初
升级了“万能搜索”系统，补充了大量与同学生活密切相关的信息查询。
2001年4月15日
为北京科技大学50年校庆特别制作了北科大学生之家网站校庆专版，得到了学校领导和校庆筹备委员会的一致好评。
2001年4月21日
北科大学生之家网站进行全校招新，经过层层选拔，最后成功吸收了10名同学充实了iBeiKe团队。
2001年4月23日
推出iBeiKe网上商城，开辟校园电子商务的先河，让同学们感受网络时代的购物模式。同时推出的有iBeiKe跳蚤市场，方便毕业生同学处理自己的二手货。
2001年4月28日
与旅游协会合作，全程报道北京科技大学首届旅游文化节。为同学五一外出提供各种旅游咨询。
2001年5月初
Estudy频道全部改版，并隆重推出4、6级专版，为提高同学们的服务上了一个台阶。
2001年5月初
与文法学院合作，开辟了“星期四人文讲座”的iBeiKe专版，丰富了网站的人文化内容。
2001年5月11日
配合“世纪之春2001届毕业生文艺晚会”尝试进行纪录片制作，现场设置投影直播本次晚会，开创北京科技大学文艺晚会的新形式——现场投影直播。
2001年5月13日
与外界公司合作，寻求服务器空间，正式推出功能强大的iBeiKe聊天室。
2001年5月20日
与冶金学院合作，开辟冶金学院奖学金获得者网上查询。
2001年5月24日
北科大学生之家网站全新改版，推出了更友好的界面风格。
2001年5月25日
随着四级考试的来临，为更好的服务同学，我们推出“iBeiKe帮你过四级”的活动，在首页放置四级倒计时的提醒钟，扩充了四级专版的资料库，并编写了网络背单词程序，集成了四级词库，是同学在浏览北科大学生之家网站的页面时可以即时背单词。
2001年5月30日
和应用学院合作推出“应用学院2000级学习经验交流会”电子宣传专版。
2001年6月15日
北科大学生之家网站首页第三版及每周一星栏目。
2001年7月5日-7月25日
iBeiKe制作人员展开暑期集中工作，更新www站和city站。
2001年7月底
iBeiKe讨论通过实行会员制度，并通过签定合同的方式，联系商家，寻求合作，为会员制度的推广奠定了基础。
2001年7月24日
iBeiKe接到北京市学生联合会制作第21届世界大学生运动会彩虹志愿者网站的任务。
2001年7月29日-9月初
iBeiKe设计、制作、维护第21届世界大学生运动会彩虹志愿者网站，赢得了社会各界人士和大运会组委会的认可和支持，特别得到了广大彩虹志愿者的拥护。网站的开通和成功的运营，成为大运会的一大亮点，这是大运会历史上的第一个志愿者网站，同时国内媒体对此做了大量的报道。
2001年9月1日
北科大学生之家网站——www站全面更新上传，同时，为了更好的为广大师生服务，我们开辟了新的版块：社团动态、心理咨询、兼职就业，同时开辟专门信箱征求全校师生意见。
2001年9月初
为迎接2001级新生，iBeiKe制作新生专版，并与校会新闻中心合作推出迎新特刊。
2001年10月18日
校园社区全新改版上传，此次改版，内容丰富程度，技术含量大小，美工色彩搭配，更加成熟和完善。
2001年9、10月间
网站俱乐部和商务部积极酝酿iBeiKe会员卡制度，开辟网上网下服务新概念，成为高校校园网络服务理念中新的亮点。
2001年11月8日
为增强2001级新生文艺汇演“燃情深秋”的科技含量和可视化效果，网站为此次晚会的各项筹备工作提供电脑技术支持，并于当晚为汇演提供电脑特效、进行现场投影直播，由美工设计多媒体动画，程序员等亲自操作。
2001年11月10日10:30A
科技大学学生会北科大学生之家网站网站会员卡发行仪式暨庆祝活动在北京科技大学学生活动中心隆重举行。《中国青年》、《计算机世界》和《中青网》等多家新闻媒体对此次活动进行了现场采访报道。
2001年9月28日起
俱乐部人员利用周末，在iBeiKe影院——逸夫楼704，为广大会员免费播放影片，娱乐广大会员的课余生活。教师们、同学们对这种会员服务方式给了很高的评价。
2001年12月
iBeiKe网站在首都高校学生会活动中脱颖而出，被北京市学联授予2001年度“首都高校学生会工作创新奖”。
2001年12月20日
北京科技大学迎校庆形象大使选拔赛，iBeiKe为此次活动制作电脑特效，进行现场大屏幕投影直播，受到在场观众和师生的好评。
2010年：搭建运营iBeiKe pt站，为北科学子提供了资源汇总共享平台
2015年5月17日：值iBeiKe 15周年庆典之际，在蒋庆宇的带领下OCW课件共享域名：ocw.ibeike.com 平台成功发布并上线运营。
2017年8月29日：发行iBeiKe新生手册。
2018年5月：举办17周年站庆，发布网上商城iBuy beta版本。
2018年8月25日：上线“贝壳启航”小程序，服务于全体新生。
2018年9月6日：公众号页面改版，更加贴近学生生活，使用内容更加丰富、方便。
2018年9月8日：宣传小程序“哪天约”和“贝壳王”，服务于北科学生的群约以及公选课抢课需要。


</text>